# arfoodmenu

backend/: ARMenu.sln
backend/ARMenu/: ARMenu.csproj  ARMenu.http  Program.cs  WeatherForecast.cs  appsettings.json  cert.pem  cert.pfx
backend/ARMenu.Tests/: ARMenu.Tests.csproj  UnitTest1.cs
backend/ARMenu.Tests/Controller/: AuthServicesTest.cs  DishControllerTest.cs  EmailServiceTest.cs  MenuCategoryControllerTests.cs  MongoDBServices.cs  StripeServiceTest.cs  (+2 more)
backend/ARMenu/Controllers/: AuthController.cs  DishControlller.cs  FavoritesController.cs  MenuCategoryController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs  ReviewController.cs  WeatherForecastController.cs
backend/ARMenu/Data/: MongoDbService.cs
backend/ARMenu/Hubs/: NotificationHub.cs
backend/ARMenu/Models/: Dish.cs  DishOrder.cs  EsewaConfig.cs  Favorites.cs  MenuCatergory.cs  Notification.cs  Order.cs  Restaurant.cs  Review.cs  User.cs  UserUpdateDto.cs
backend/ARMenu/Properties/: launchSettings.json
backend/ARMenu/Services/: AuthServices.cs  EmailService.cs  IEmailService.cs  MongoDbService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  StripeService.cs
backend/ARMenu/certs/: certificate.crt  certificate.pfx  private.key  private.pem
backend/Tests/: Tests.csproj  Tests.http  WeatherForecast.cs
backend/Tests/Controllers/: WeatherForecastController.cs
backend/Tests/Properties/: launchSettings.json
frontend/: .gitignore  babel.config.js  hello.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js  music.html  output.css
(+44 files in other folders)
